[gd_scene format=3 uid="uid://dg2qyjd05xnvm"]

[ext_resource type="Script" uid="uid://bs44dv3wdar76" path="res://Scripts/Node/PlayerController.cs" id="1_3liw5"]
[ext_resource type="Texture2D" uid="uid://dxr21d653naqy" path="res://Assets/Characters/Character-Sprites.png" id="2_u1pkf"]
[ext_resource type="Script" uid="uid://cnvakvu2ems6u" path="res://Scripts/Core/Interaction/InteractionDetector.cs" id="3_gntrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1pkf"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cjg"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44u7"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlful"]
atlas = ExtResource("2_u1pkf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dqo"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57q14"]
atlas = ExtResource("2_u1pkf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3irn"]
atlas = ExtResource("2_u1pkf")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63x1"]
atlas = ExtResource("2_u1pkf")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxiq"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x6d"]
atlas = ExtResource("2_u1pkf")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4m5"]
atlas = ExtResource("2_u1pkf")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c51o"]
atlas = ExtResource("2_u1pkf")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg3k"]
atlas = ExtResource("2_u1pkf")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3a2"]
atlas = ExtResource("2_u1pkf")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_644o2"]
atlas = ExtResource("2_u1pkf")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qaq2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1pkf")
}],
"loop": 1,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cjg")
}],
"loop": 1,
"name": &"Idle_Sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44u7")
}],
"loop": 1,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57q14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3irn")
}],
"loop": 1,
"name": &"Walking_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4m5")
}],
"loop": 1,
"name": &"Walking_Sideways",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644o2")
}],
"loop": 1,
"name": &"Walking_Up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qaq2o"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qaq2o"]
radius = 19.026299

[sub_resource type="Gradient" id="Gradient_s1txa"]
offsets = PackedFloat32Array(0, 0.7104247)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gntrk"]
gradient = SubResource("Gradient_s1txa")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1528599916 node_paths=PackedStringArray("PlayerLight")]
y_sort_enabled = true
script = ExtResource("1_3liw5")
PlayerLight = NodePath("LampLight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1241909185]
z_index = 1
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qaq2o")
animation = &"Idle_Sideways"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618795099]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_qaq2o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1924143493]
enabled = false
zoom = Vector2(1.3, 1.3)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1569319618]
script = ExtResource("3_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1028918316]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qaq2o")
debug_color = Color(0.37352097, 0.6150737, 0, 0.41960785)

[node name="LampLight" type="PointLight2D" parent="." unique_id=482343669]
energy = 0.7
range_z_min = -1
range_z_max = 7
shadow_color = Color(0.015686275, 1, 1, 0.89411765)
shadow_filter = 1
texture = SubResource("GradientTexture2D_gntrk")
texture_scale = 2.0
