[gd_scene format=3 uid="uid://b6f7jgrtcu3sv"]

[ext_resource type="Script" uid="uid://c51o18ufxdfs1" path="res://SceneTransition.cs" id="1_crfs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaq2o"]

[node name="SceneTransition" type="Area2D" unique_id=937894946]
script = ExtResource("1_crfs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1436001930]
shape = SubResource("RectangleShape2D_qaq2o")
